/cloud/project/.Rhistory="9C14A614"
/cloud/project/.gitignore="EA9BE90F"
/cloud/project/Hobbies.qmd="15E77592"
/cloud/project/Home.qmd="403DDA77"
/cloud/project/LICENSE="8B8F37A9"
/cloud/project/Presentations.qmd="F676982A"
/cloud/project/about.qmd="25371383"
/cloud/project/blog/index.qmd="356F5132"
/cloud/project/docs/.nojekyll="94B93B00"
/cloud/project/docs/about.html="0CE39320"
/cloud/project/docs/index.html="182237A6"
/cloud/project/docs/search.json="EEF4E537"
/cloud/project/docs/styles.css="2A73E384"
/cloud/project/education.qmd="1A241B2C"
/cloud/project/experience.qmd="B2987FAD"
/cloud/project/index.qmd="05E2B0E3"
/cloud/project/styles.css="93BDD447"
